<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09aedb13ed40472b86087a65c6eafc82" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="QLNHANSUModel.BANGCONG" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.BAOHIEM" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.BOPHAN" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="QLNHANSUModel.CHUCVU" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.CONGTY" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="QLNHANSUModel.DANTOC" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="QLNHANSUModel.HOPDONG" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="24" />
        <EntityTypeShape EntityType="QLNHANSUModel.LOAICA" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.LOAICONG" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.NHANVIEN" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="QLNHANSUModel.NHANVIEN_PHU" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="QLNHANSUModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="22.625" />
        <EntityTypeShape EntityType="QLNHANSUModel.PHUCAP" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.TANGCA" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.TONGIAO" Width="1.5" PointX="0.75" PointY="20.25" />
        <EntityTypeShape EntityType="QLNHANSUModel.TRINHDO" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="QLNHANSUModel.UNGLUONG" Width="1.5" PointX="5.25" PointY="27.125" />
        <AssociationConnector Association="QLNHANSUModel.FK__BANGCONG__IDLC__2739D489" />
        <AssociationConnector Association="QLNHANSUModel.FK__BANGCONG__MANV__2645B050" />
        <AssociationConnector Association="QLNHANSUModel.FK__BAOHIEM__MANV__10566F31" />
        <AssociationConnector Association="QLNHANSUModel.FK__NHANVIEN__IDBP__09A971A2" />
        <AssociationConnector Association="QLNHANSUModel.FK__NHANVIEN__IDCV__0A9D95DB" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_CONGTY" />
        <AssociationConnector Association="QLNHANSUModel.FK__NHANVIEN__IDDT__0C85DE4D" />
        <AssociationConnector Association="QLNHANSUModel.FK__HOPDONG__MANV__1332DBDC" />
        <AssociationConnector Association="QLNHANSUModel.FK__KHENTHUONG__MANV__1BC821DD" />
        <AssociationConnector Association="QLNHANSUModel.FK__TANGCA__IDLOAICA__2180FB33" />
        <AssociationConnector Association="QLNHANSUModel.FK__NHANVIEN__IDPB__08B54D69" />
        <AssociationConnector Association="QLNHANSUModel.FK__NHANVIEN__IDTD__0B91BA14" />
        <AssociationConnector Association="QLNHANSUModel.FK__NHANVIEN__IDTG__0D7A0286" />
        <AssociationConnector Association="QLNHANSUModel.FK__NHANVIEN_P__MANV__17F790F9" />
        <AssociationConnector Association="QLNHANSUModel.FK__TANGCA__MANV__208CD6FA" />
        <AssociationConnector Association="QLNHANSUModel.FK__UNGLUONG__MANV__2A164134" />
        <AssociationConnector Association="QLNHANSUModel.FK__NHANVIEN_P__IDPC__18EBB532" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>